# e-daara-backend-2

./: .dockerignore  .env  Dockerfile  pom.xml
src/main/java/com/sousgroupe2/e_daara/: EDaaraBackendApplication.java
src/main/java/com/sousgroupe2/e_daara/DTO/: CategorieDTO.java  ContenuDTO.java  CoursDTO.java  ParcoursDTO.java  ProjetDTO.java  UserLogin.java  UtilisateurDTO.java
src/main/java/com/sousgroupe2/e_daara/DTO/quiz/: QuestionDTO.java  QuizDTO.java  ReponseDTO.java
src/main/java/com/sousgroupe2/e_daara/configuration/: WebConfig.java
src/main/java/com/sousgroupe2/e_daara/controller/cours/: ContenuRestController.java  CoursRestController.java
src/main/java/com/sousgroupe2/e_daara/controller/evaluations/: ProjetRestController.java  QuizRestController.java
src/main/java/com/sousgroupe2/e_daara/controller/parcours/: CategorieRestController.java  ParcoursRestController.java
src/main/java/com/sousgroupe2/e_daara/controller/utilisateur/: UtilisateurRestController.java
src/main/java/com/sousgroupe2/e_daara/entities/cours/: Contenu.java  Cours.java
src/main/java/com/sousgroupe2/e_daara/entities/evaluations/: Projet.java  Question.java  Quiz.java  Reponse.java
src/main/java/com/sousgroupe2/e_daara/entities/parcours/: Categorie.java  Parcours.java
src/main/java/com/sousgroupe2/e_daara/entities/utilisateur/: NewPassword.java  Utilisateur.java
src/main/java/com/sousgroupe2/e_daara/enums/: ERole.java  ESexe.java  EStatut.java  ETypeContenu.java  ETypeEvaluation.java
src/main/java/com/sousgroupe2/e_daara/exceptions/: DuplicateEntityException.java  GlobalExceptionHandler.java  QuizNotFoundException.java  QuizValidationException.java
src/main/java/com/sousgroupe2/e_daara/mapper/: CategorieMapper.java  ContenuMapper.java  CoursMapper.java  ParcoursMapper.java  ProjetMapper.java  QuizMapper.java  UtilisateurMapper.java
src/main/java/com/sousgroupe2/e_daara/repository/cours/: ContenuRepository.java  CoursRepository.java
src/main/java/com/sousgroupe2/e_daara/repository/evaluations/: ProjetRepository.java  QuestionRepository.java  QuizRepository.java  ReponseRepository.java
src/main/java/com/sousgroupe2/e_daara/repository/parcours/: CategorieRepository.java  ParcoursRepository.java
src/main/java/com/sousgroupe2/e_daara/repository/utilisateur/: NewPasswordRepository.java  UtilisateurRepository.java
src/main/java/com/sousgroupe2/e_daara/service/authentification/: Authentification.java  AuthentificationToken.java  JwtFilter.java  PasswordCrypt.java
src/main/java/com/sousgroupe2/e_daara/service/categorie/: CategorieServiceImpl.java  ICategorieService.java
src/main/java/com/sousgroupe2/e_daara/service/contenu/: ContenuImpl.java  IContenuService.java
src/main/java/com/sousgroupe2/e_daara/service/cours/: CoursServiceImpl.java  ICoursService.java
src/main/java/com/sousgroupe2/e_daara/service/evaluations/projet/: IProjetService.java  ProjetServiceImpl.java
src/main/java/com/sousgroupe2/e_daara/service/evaluations/quiz/: IQuizService.java  QuizServiceImpl.java
src/main/java/com/sousgroupe2/e_daara/service/parcours/: IParcoursService.java  ParcoursServiceImpl.java
src/main/java/com/sousgroupe2/e_daara/service/utilisateur/: INewPassword.java  IUtilisateurService.java  NewPasswordImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  e-daara.sql  generated-schema.sql  my-init-script.sql
src/test/java/com/sousgroupe2/e_daara/: EDaaraBackendApplicationTests.java
src/test/java/resources/: application-test.properties
