# Configuration MySQL local pour le d\u00E9veloppement
spring.datasource.url=jdbc:mysql://localhost:3306/e-daara-bd?createDatabaseIfNotExist=true
spring.datasource.username=semou
spring.datasource.password=15M@isons
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Logging en d\u00E9veloppement
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.cors=DEBUG
#spring.jpa.show-sql=true

# CORS autoris\u00E9 pour le frontend Angular en local
cors.allowed-origins=http://localhost:4200

# Configuration du serveur SMTP local de papercute (service mail)
spring.mail.host=localhost
# 25 est le port decoute de Papercut
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.debug=true