# Configuration pour la prod (Render avec FreeMySQLHosting)
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8749568?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USERNAME:sql8749568}
spring.datasource.password=${DATASOURCE_PASSWORD:QGVrnPYzZT}
spring.jpa.hibernate.ddl-auto=none

# Configuration pour la production avec un pool de connexions HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000

# Logging
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# CORS autoris\u00E9 pour le frontend en production
cors.allowed-origins=https://frontend-production.com

# Serveur SMTP (service mail) en production
spring.mail.host=smtp.production-server.com
spring.mail.port=587
spring.mail.username=production-email@example.com
spring.mail.password=secure-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

