#Server and application configuration
spring.application.name=e-daara-backend
server.port=8080
server.servlet.context-path=/api

#### Profil actif (d\u00E9veloppement, production, test)
spring.profiles.active=dev

# Configuration globle de la base de donn\u00E9es MySQL (en locale et en production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate et JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration pour les requetes multipart/form-data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

######## Configuration globales Security & Authentication
#CORS
cors.allowed-origins= http://localhost:4200

#JWT
#Utiliser le site https://www.akto.io/tools/hmac-sha-512-hash-generator pour generer un cle secret
jwt.secret-key=0eb98edfe37b4533a41cb7ef13d0daf2a422e83f2d5672b3e7282063b3f2fb19ee90ccafe2ea8fa1648db77b285eed1fa49a42c449c7a6f36b2fbef6e4b17459
#temps pour l expiration d'un token jwt (24 heurs in milliseconds) :
jwt.expiration-time=86400000
#temps pour l expiration d'un token refresh (30 days in milliseconds) :
jwt.refreshExpiration=2592000000

#OAuth2 (for Google and Facebook)
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
#spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
#spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret

